# Bard2

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hyunki/bard2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunki/bard2/: Animations.kt  SongPlayer.kt
app/src/main/java/com/hyunki/bard2/controller/: ClickableNoteListener.kt  FragmentInteractionListener.kt  LibraryAdapter.kt  NotesAdapter.kt
app/src/main/java/com/hyunki/bard2/database/: Database.kt
app/src/main/java/com/hyunki/bard2/model/: ClickableNote.kt  Note.kt  Song.kt
app/src/main/java/com/hyunki/bard2/repository/: Repository.kt  RepositoryImpl.kt  Respository.kt
app/src/main/java/com/hyunki/bard2/view/: ComposeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  SongFragment.kt
app/src/main/java/com/hyunki/bard2/viewmodel/: ViewModel.kt
app/src/main/res/anim/: drop_image.xml  popup.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyunki/bard2/: ExampleUnitTest.kt  TestDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
